<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kevinselvaprasanna.onlinepetition.CreatePetition">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Heading"
            android:id="@+id/tvhead"
            android:layout_gravity="center_horizontal" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/ethead"
        android:textColor="@color/primaryText"
        android:textCursorDrawable="@null"
        android:background="@drawable/edit_text"
        android:hint="Heading" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tvcontent"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etcontent"
            android:background="@drawable/edit_text"
            android:hint="Content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Petiton"
        android:background="#FFC107"
        android:id="@+id/create"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
